C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\cef.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\cef_100_percent.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\cef_200_percent.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\cef_extensions.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\chrome_elf.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\d3dcompiler_47.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\devtools_resources.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\icudtl.dat
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\libcef.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\libEGL.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\libGLESv2.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\am.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\ar.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\bg.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\bn.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\ca.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\cs.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\da.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\de.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\el.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\en-GB.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\en-US.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\es-419.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\es.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\et.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\fa.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\fi.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\fil.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\fr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\gu.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\he.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\hi.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\hr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\hu.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\id.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\it.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\ja.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\kn.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\ko.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\lt.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\lv.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\ml.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\mr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\ms.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\nb.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\nl.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\pl.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\pt-BR.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\pt-PT.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\ro.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\ru.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\sk.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\sl.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\sr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\sv.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\sw.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\ta.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\te.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\th.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\tr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\uk.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\vi.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\zh-CN.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\locales\zh-TW.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\README.txt
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\snapshot_blob.bin
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\swiftshader\libEGL.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\swiftshader\libGLESv2.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\v8_context_snapshot.bin
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\cef.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\cef_100_percent.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\cef_200_percent.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\cef_extensions.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\chrome_elf.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\d3dcompiler_47.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\devtools_resources.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\icudtl.dat
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\libcef.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\libEGL.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\libGLESv2.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\am.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\ar.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\bg.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\bn.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\ca.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\cs.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\da.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\de.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\el.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\en-GB.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\en-US.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\es-419.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\es.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\et.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\fa.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\fi.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\fil.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\fr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\gu.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\he.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\hi.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\hr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\hu.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\id.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\it.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\ja.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\kn.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\ko.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\lt.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\lv.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\ml.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\mr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\ms.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\nb.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\nl.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\pl.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\pt-BR.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\pt-PT.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\ro.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\ru.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\sk.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\sl.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\sr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\sv.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\sw.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\ta.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\te.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\th.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\tr.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\uk.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\vi.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\zh-CN.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\locales\zh-TW.pak
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\README.txt
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\snapshot_blob.bin
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\swiftshader\libEGL.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\swiftshader\libGLESv2.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\v8_context_snapshot.bin
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.BrowserSubprocess.Core.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.BrowserSubprocess.Core.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.BrowserSubprocess.exe
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.BrowserSubprocess.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.Core.Runtime.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.Core.Runtime.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.Core.Runtime.xml
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.BrowserSubprocess.Core.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.BrowserSubprocess.Core.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.BrowserSubprocess.exe
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.BrowserSubprocess.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.Core.Runtime.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.Core.Runtime.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.Core.Runtime.xml
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.Core.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.Core.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.Core.XML
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x86\CefSharp.XML
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.Core.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.Core.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.Core.XML
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\x64\CefSharp.XML
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\BasicFacebookFeatures.exe.config
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\BasicFacebookFeatures.exe
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\BasicFacebookFeatures.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.Core.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.WinForms.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\Facebook.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\FacebookLogic.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\FbGraphApiWrapper.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.Core.Runtime.dll
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\FacebookLogic.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\FacebookLogic.dll.config
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.xml
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.Core.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.Core.xml
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.WinForms.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.WinForms.xml
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.Core.Runtime.pdb
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\bin\Debug\CefSharp.Core.Runtime.xml
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\FacebookWinFormsApp.csproj.AssemblyReference.cache
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\BasicFacebookFeatures.FormAdvancedSearch.resources
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\BasicFacebookFeatures.FormAlbums.resources
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\BasicFacebookFeatures.FormFacebookCollection.resources
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\BasicFacebookFeatures.FormMain.resources
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\BasicFacebookFeatures.FormLogin.resources
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\BasicFacebookFeatures.FormPhotos.resources
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\BasicFacebookFeatures.Properties.Resources.resources
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\FacebookWinFormsApp.csproj.GenerateResource.cache
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\FacebookWinFormsApp.csproj.CoreCompileInputs.cache
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\Facebook.34CAF26C.Up2Date
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\BasicFacebookFeatures.exe
C:\Users\nahmu\OneDrive\שולחן העבודה\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\B24 EX02 BarNahmuka 205386899 GalNatan 205890569\FacebookWinFormsApp\obj\Debug\BasicFacebookFeatures.pdb
